* {
    box-sizing: border-box;
}

section {
    padding-bottom: 25px!important;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.title {
    display: block;
    font-size: 40px;
    text-decoration: underline;
}

.box {
    position: relative;
    height: 250px;
    margin: 0px auto;
    transition: all 300ms;
    width: 100%;
}

.box:nth-child(1) {
    grid-column: 1/2;
    background-color: brown;
}

.box:nth-child(2) {
    grid-column: 2/3;
    background-color: red;
}

.box:nth-child(3) {
    background-color: green;
}

.box:nth-child(4) {
    background-color: blue;
}

.box button {
    position: relative;
    left: 50%;
    top: calc(50% - 21px);
    transform: translateX(-50%);
}

button {
    margin: 0;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: white;
    box-shadow: 0px 2.5px 0px grey;
    outline: none;
}

.box button:active {
    box-shadow: none;
    transform: translateX(-50%) translateY(2.5px);
}

.add-border {
    border-radius: 50%;
    width: 250px;
}

.cost-paragraph {
    font-size: 30px;
    display: block;
}